{
    "compilerOptions": {
        "target": "es2018",
        "outDir": "./dist",
        "rootDir": "./src",
        "moduleResolution": "node",
        "declaration": true,
        // "noImplicitAny": true,
        // "strictNullChecks": true,
        // "noImplicitReturns": true
    }
}